{
  "name": "prime-util",
  "version": "0.5.0",
  "description": "Extra Utilities using Prime",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "mocha": "mocha --reporter spec test/**/*",
    "test": "npm run lint && npm run mocha"
  },
  "author": "Arian Stolwijk",
  "repository": {
    "type": "git",
    "url": "git://github.com/arian/prime-util.git"
  },
  "license": "MIT",
  "dependencies": {
    "mout": "^0.10.0",
    "prime": "~0.4.0"
  },
  "devDependencies": {
    "expect.js": "0.2",
    "jshint": "^2.5.5",
    "mocha": "^1.21.4"
  }
}
